﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace YumPAMP_DemoData
{
    // Basic class to store market data.
    class DemoData
    {
        public static double[] USD_ISDA_DF =
        {
            0.997777848769709,
            0.995676741958947,
            0.993319286559101,
            0.986975813881959,
            0.974048480279809,
            0.95795308193343,
            0.939958951734581,
            0.921505350542027,
            0.902623905397019,
            0.882988346615822,
            0.863231750348453,
            0.842725916807726,
            0.822164536598423,
            0.801445835863706,
            0.760771064390052,
            0.703129036587988,
            0.61722499710878,
            0.544651312458702,
            0.480947515404837,
        };

        public static string[] USD_ISDA_DATES =
        {
            "01-Jul-2019",
            "31-Jul-2019",
            "02-Sep-2019",
            "02-Dec-2019",
            "01-Jun-2020",
            "31-May-2021",
            "31-May-2022",
            "31-May-2023",
            "31-May-2024",
            "30-May-2025",
            "29-May-2026",
            "31-May-2027",
            "31-May-2028",
            "31-May-2029",
            "30-May-2031",
            "31-May-2034",
            "31-May-2039",
            "31-May-2044",
            "31-May-2049",
        };

        public static double[] USD_OIS_DF =
        {
            0.999933615518303,
            0.99913796993209,
            0.998675181113682,
            0.998196518631992,
            0.997686168323083,
            0.993522980930918,
            0.991828620327212,
            0.989805705571725,
            0.988018208661055,
            0.982961226909796,
            0.97827052425851,
            0.974242861201273,
            0.969750531086814,
            0.961938000628457,
            0.94554136479196,
            0.928870695518816,
            0.911362977729863,
            0.818982205589191,
            0.781225652678425,
            0.727783374861751,
            0.647132522455847,
            0.580156841418551,
            0.520136926446761,
            0.422838136626669,
        };

        public static string[] USD_OIS_DATES =
        {
            "30-May-2019",
            "11-Jun-2019",
            "18-Jun-2019",
            "25-Jun-2019",
            "03-Jul-2019",
            "05-Sep-2019",
            "02-Oct-2019",
            "04-Nov-2019",
            "04-Dec-2019",
            "04-Mar-2020",
            "03-Jun-2020",
            "02-Sep-2020",
            "02-Dec-2020",
            "02-Jun-2021",
            "02-Jun-2022",
            "02-Jun-2023",
            "04-Jun-2024",
            "04-Jun-2029",
            "03-Jun-2031",
            "02-Jun-2034",
            "02-Jun-2039",
            "02-Jun-2044",
            "02-Jun-2049",
            "03-Jun-2059",
        };

        public static double[] USD_MID_DF =
        {
            0.999934559838251,
            0.999868179700765,
            0.999404243480776,
            0.997773036477627,
            0.995682195398166,
            0.993534966948981,
            0.992287181462397,
            0.986404098563288,
            0.980853535125027,
            0.975815020595102,
            0.971098557174012,
            0.966603129512205,
            0.962157064380804,
            0.957820680615856,
            0.953449363131042,
            0.949056078418783,
            0.944606463295427,
            0.940137276800243,
            0.922220984329829,
            0.903351858572869,
            0.88392451648878,
            0.864265593500768,
            0.844298318119769,
            0.823992695884206,
            0.803648906597718,
            0.783438045738433,
            0.763447509176394,
            0.706523087985364,
            0.621823306754569,
            0.549917749203092,
            0.487237439528934,
            0.387927766603451,
            0.314129995860092,
        };

        public static string[] USD_MID_DATES =
        {
            "30-May-2019",
            "31-May-2019",
            "07-Jun-2019",
            "01-Jul-2019",
            "31-Jul-2019",
            "30-Aug-2019",
            "18-Sep-2019",
            "18-Dec-2019",
            "18-Mar-2020",
            "17-Jun-2020",
            "16-Sep-2020",
            "16-Dec-2020",
            "17-Mar-2021",
            "16-Jun-2021",
            "15-Sep-2021",
            "15-Dec-2021",
            "16-Mar-2022",
            "15-Jun-2022",
            "31-May-2023",
            "31-May-2024",
            "30-May-2025",
            "29-May-2026",
            "28-May-2027",
            "31-May-2028",
            "31-May-2029",
            "31-May-2030",
            "30-May-2031",
            "31-May-2034",
            "31-May-2039",
            "31-May-2044",
            "28-May-2049",
            "30-May-2059",
            "31-May-2069",
        };

        public static double[] USD_TREASURY_DF =
        {
            0.998242843035547,
            0.996419532479955,
            0.994032820975683,
            0.98800170726695,
            0.977601201276356,
            0.958835391115478,
            0.941244481412238,
            0.902066590776701,
            0.86150498818073,
            0.798202340235245,
            0.433893808644426,
        };

        public static string[] USD_TREASURY_DATES =
        {
            "25-Jun-2019",
            "23-Jul-2019",
            "29-Aug-2019",
            "29-Nov-2019",
            "21-May-2020",
            "01-Jun-2021",
            "16-May-2022",
            "31-May-2024",
            "30-Apr-2026",
            "15-May-2029",
            "17-May-2049",
        };

        public static string[] G_SPREAD_INTERP_ABSCISSA =
        {
            "25-Jun-2019",
            "23-Jul-2019",
            "29-Aug-2019",
            "29-Nov-2019",
            "21-May-2020",
            "31-May-2021",
            "15-May-2022",
            "31-May-2024",
            "30-Apr-2026",
            "15-May-2029",
            "15-May-2049",
        };

        public static double[] G_SPREAD_INTERP_ORDINATE =
        {
            0.02347,
            0.02352,
            0.02349,
            0.02376,
            0.02304,
            0.0211,
            0.02058,
            0.02071,
            0.02161,
            0.02263,
            0.02693,
        };

        public static string[] VOL_COLUMNS =
        {
            "1Y",
            "2Y",
            "3Y",
            "4Y",
            "5Y",
            "6Y",
            "7Y",
            "10Y",
            "15Y",
            "20Y",
            "25Y",
            "30Y",
        };

        public static string[] VOL_ROWS =
        {
            "1M",
            "3M",
            "6M",
            "9M",
            "1Y",
            "2Y",
            "3Y",
            "4Y",
            "5Y",
            "6Y",
            "7Y",
            "8Y",
            "9Y",
            "10Y",
            "15Y",
            "20Y",
            "25Y",
            "30Y",
        };

        public static double[] VOL_VALS =
        {
            28.24,  73.9,   75.09,  72.11,  53.665, 55.705, 57.68,  63.815, 54.945, 55.735, 54.995, 53.95,
            33.21,  70.515, 66.89,  67.11,  56.565, 58.45,  60.39,  60.49,  57.07,  56.605, 56.115, 55.62,
            63.05,  67.99,  68.925, 69.725, 60.45,  62.695, 64.945, 61.285, 61.335, 60.275, 59.75,  59.215,
            50.72,  58.63,  60.855, 62.865, 64.87,  65.2,   65.6,   61.91,  62.615, 62.235, 61.665, 61.14,
            69.955, 72.14,  69.54,  67.465, 66.95,  66.405, 65.975, 62.795, 62.1,   59.825, 59.02,  63.115,
            66.48,  73.76,  73.54,  73.06,  72.705, 73.05,  73.765, 72.07,  62.19,  67.895, 59.5,   66.105,
            73.78,  74.34,  74.425, 74.38,  71.175, 74.005, 68.065, 68.1,   61.55,  59.455, 59.135, 67.11,
            77.77,  76.82,  74.715, 71.35,  75.055, 74.435, 74.48,  64.535, 60.46,  60.65,  58.405, 66.51,
            78.83,  78.265, 77.29,  76.47,  67.995, 74.875, 67.335, 72.3,   69.615, 66.755, 66.225, 66.125,
            72.695, 71.915, 70.63,  70.145, 69.22,  68.93,  67.345, 65.52,  61.93,  59.45,  58.96,  58.54,
            76.815, 75.855, 75.46,  75.2,   67.94,  68.78,  69.83,  73.225, 69.465, 66.005, 65.36,  64.65,
            70.5,   69.885, 69.12,  68.89,  68.49,  67.86,  67.185, 64.985, 61.35,  59.235, 58.535, 58.605,
            70.14,  68.955, 68.72,  68.355, 67.975, 68.295, 66.7,   64.665, 61.055, 59.04,  59.175, 58.59,
            74.435, 68.565, 72.91,  71.785, 66.595, 71.18,  59.425, 62.945, 66.09,  64.245, 63.185, 61.08,
            67.205, 65.705, 64.195, 64.045, 61.455, 61.985, 61.92,  62.17,  59.03,  56.41,  55.02,  54.465,
            61.35,  59.725, 58.56,  57.515, 56.25,  56.655, 56.59,  55.495, 54.16,  51.105, 51.14,  50.37,
            57.435, 56.285, 55.335, 54.635, 53.71,  54.635, 54.89,  54.78,  52.355, 51.73,  51.285, 50.68,
            57.69,  56.38,  55.92,  55.66,  55.045, 54.43,  54.11,  52.02,  52.42,  51.21,  50.63,  50.405,
        };

        public static string[] CDS_DATA_ASSETS =
        {
            "CR.USD-TSLA-SNRFOR-XR14",
            "CR.USD-YUM-SNRFOR-XR14",
            "CR.USD-FCX-SNRFOR-XR14",
            "CR.USD-OLN-SNRFOR-XR14",
        };

        public static double[] CDS_SPREAD_RECOVERY =
        {
            0.04927,    0.00109,    0.00169,    0.00181,
            0.06439,    0.00135,    0.00368,    0.00268,
            0.06685,    0.00233,    0.00694,    0.00408,
            0.06917,    0.00399,    0.01308,    0.00724,
            0.071,      0.00679,    0.02015,    0.01153,
            0.06894,    0.00962,    0.02786,    0.01632,
            0.06549,    0.01502,    0.03785,    0.02233,
            0.05705,    0.01778,    0.03921,    0.02459,
            0.4,        0.4,        0.4,        0.4,
        };

        public static string[] CALLABLE_BONDS =
        {
            "US988498AJ04_CALLABLE_BOND",
            "US988498AG64_CALLABLE_BOND",
            "US988498AH48_CALLABLE_BOND",
            "US988498AK76_CALLABLE_BOND",
        };

        public static string[,] CALLABLE_BONDS_DATES =
        {
            { "01-Aug-2023", "01-Nov-2023", "31-Oct-2013", "01-May-2014", "01-May-2023",},
            { "01-Aug-2020", "01-Nov-2020", "31-Aug-2010", "01-May-2011", "01-May-2020",},
            { "01-Aug-2021", "01-Nov-2021", "01-May-2011", "01-May-2012", "01-May-2021",},
            { "01-May-2043", "01-Nov-2043", "31-Oct-2013", "01-May-2014", "01-May-2043",}
        };

        public static double[] CALLABLE_BONDS_COUPON =
        {
            0.03875,
            0.03875,
            0.0375,
            0.0535,
        };

        public static double[] CALLABLE_BONDS_CLEAN_PRICE =
        {
            99.781,
            100.393,
            100.301,
            89.154,
        };

        public static string[,] DIAGONAL_SWAPTION_TENOR =
        {
            { "1M", "3M", "6M", "9M", "1Y", "2Y", "3Y", "4Y", "5Y", "6Y", "7Y", "8Y", "9Y", "10Y",},
            { "1Y", "2Y", "3Y", "4Y", "5Y", "6Y", "7Y", "8Y", "9Y", "10Y", "12Y", "15Y", "25Y", "30Y",}
        };

        public static string[] BULLET_BONDS =
{
            "US988498AD34_BULLET_BOND",
            "US988498AF81_BULLET_BOND",
        };

        public static string[,] BULLET_BONDS_DATES =
        {
            { "15-Nov-2037", "19-Oct-2007", "15-May-2008", "15-May-2037",},
            { "15-Sep-2019", "25-Aug-2009", "15-Mar-2010", "15-Mar-2019",}
        };

        public static double[] BULLET_BONDS_COUPON =
        {
            0.06875,
            0.053,
        };

        public static double[] BULLET_BONDS_QUOTE_PRICE =
        {
            103.491,
            100.356,
        };

        public static string[] US48250NAB10_DATES =
        {
            "01-Jun-2021",
            "01-Jun-2022",
            "01-Jun-2023",
            "01-Jun-2024",
            "01-Jun-2026",
        };

        public static string[] US48250NAB10_BOND_DATES =
        {
            "01-Jun-2026",
            "16-Jun-2016",
            "01-Dec-2016",
            "01-Dec-2025",
        };

        public static double[] US48250NAB10_BOND_PRICE =
        {
            102.625,
            101.75,
            100.875,
            100,
        };

        public static string[] US48250NAB10_KEY_MATURITIES =
        {
            "1M", "3M", "6M", "1Y", "2Y", "5Y", "10Y", "15Y",
        };

    }
}
